.winbox.modern {
    & {
        background: linear-gradient(90deg, #ff00f0, #0050ff);
        border-radius: 12px 12px 0 0;
    }

    &.max,
    &.min {
        border-radius: 0;
    }

    .wb-title {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .wb-icon span {
        opacity: 0.65;
    }

    .wb-icon span:hover {
        opacity: 1;
    }

    .wb-body {

        & {
            /* width of window border: */
            margin: 4px;
            color: #fff;
            background: #131820;
        }

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #263040;
        }

        &::-webkit-scrollbar-thumb:window-inactive {
            background: #181f2a;
        }

        &::-webkit-scrollbar-corner {
            background: transparent;
        }
    }
}